{
  "name": "new-react-project",
  "version": "0.0.1",
  "description": "new react project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --config webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "react-base"
  },
  "keywords": [
    "react-base"
  ],
  "author": "Mohsen Shafiei Tafreshi",
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "node-sass": "^7.0.0",
    "react-hot-loader": "^4.12.17",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-shower": "^1.7.1"
  }
}
